# Lux-Internship-Data

./: .gitignore  pom.xml
junit_labs/: pom.xml
junit_labs/src/main/java/Module3/: pom.xml
junit_labs/src/main/java/Module3/src/main/: AirConditioningSystem.java  Sensor.java  Thermometer.java
junit_labs/src/main/java/Module3/src/test/: MockitoExtension.java
junit_labs/src/main/java/Module3/src/test/airconditioning/: AirConditioningSystemTest.java  ThermometerTest.java
junit_labs/src/main/java/lab1/After/bank_application/src/test/bank/: BankTest.java
junit_labs/src/main/java/lab1/Before/bank_application/: pom.xml
junit_labs/src/main/java/lab2/After/bank_application/src/main/bank/: Bank.java  BusinessCreditOffer.java  CreditOffer.java  Customer.java  EconomyCreditOffer.java
junit_labs/src/main/java/lab2/After/bank_application/src/test/bank/: BankTest.java
junit_labs/src/main/java/lab2/Before/bank_application/: pom.xml
junit_labs/src/main/java/lab2/Before/bank_application/src/main/bank/: Bank.java  BusinessCreditOffer.java  CreditOffer.java  Customer.java  EconomyCreditOffer.java
junit_labs/src/main/java/lab2/Before/bank_application/src/test/bank/: BankTest.java
junit_labs/src/main/java/lab3/After/bank_application/src/main/bank/: Bank.java  BusinessCreditOffer.java  CreditOffer.java  Customer.java  EconomyCreditOffer.java  PremiumCreditOffer.java
junit_labs/src/main/java/lab3/After/bank_application/src/test/bank/: BankTest.java
junit_labs/src/main/java/lab3/Before/bank_application/src/main/bank/: Bank.java  BusinessCreditOffer.java  CreditOffer.java  Customer.java  EconomyCreditOffer.java
junit_labs/src/main/java/lab3/Before/bank_application/src/test/bank/: BankTest.java
junit_labs/src/main/java/lab4/After/bank_application/src/main/bank/: Bank.java  BusinessCreditOffer.java  CreditOffer.java  Customer.java  EconomyCreditOffer.java  PremiumCreditOffer.java
junit_labs/src/main/java/lab4/After/bank_application/src/test/bank/: BankTest.java
junit_labs/src/main/java/lab4/Before/bank_application/src/main/bank/: Bank.java  BusinessCreditOffer.java  CreditOffer.java  Customer.java  EconomyCreditOffer.java  PremiumCreditOffer.java
junit_labs/src/main/java/lab4/Before/bank_application/src/test/bank/: BankTest.java
junit_labs/src/main/java/lab5/After/bank_application/: pom.xml
junit_labs/src/main/java/lab5/After/bank_application/src/main/bank/: Bank.java  BusinessCreditOffer.java  CreditOffer.java  Customer.java  EconomyCreditOffer.java  PremiumCreditOffer.java
junit_labs/src/main/java/lab5/After/bank_application/src/main/bonus/: Bonus.java
junit_labs/src/main/java/lab5/After/bank_application/src/test/bank/: BankTest.java
junit_labs/src/main/java/lab5/After/bank_application/src/test/bonus/: BonusTest.java  CreditOfferArgumentConverter.java
junit_labs/src/main/java/lab5/After/bank_application/src/test/resources/: credit_offer_information.csv
junit_labs/src/main/java/lab5/Before/bank_application/src/main/bank/: Bank.java  BusinessCreditOffer.java  CreditOffer.java  Customer.java  EconomyCreditOffer.java  PremiumCreditOffer.java
junit_labs/src/main/java/lab5/Before/bank_application/src/test/bank/: BankTest.java
junit_labs/src/main/java/lab6/After/bank_application/: pom.xml
junit_labs/src/main/java/lab6/After/bank_application/src/main/bank/: Bank.java  BusinessCreditOffer.java  CreditOffer.java  Customer.java  EconomyCreditOffer.java  PremiumCreditOffer.java
junit_labs/src/main/java/lab6/After/bank_application/src/main/bonus/: Bonus.java
junit_labs/src/main/java/lab6/After/bank_application/src/main/database/: Database.java  (+1 more)
junit_labs/src/main/java/lab6/After/bank_application/src/test/: MockitoExtension.java
(+248 files in other folders)
